model
{
  for (i in 1:N) {
    for (j in offset[i]:(offset[i + 1] - 1)) {
      muy[j] <- inprod(betas[1:ncX], X[j, 1:ncX]) + inprod(b[i, 1:ncZ], Z[j, 1:ncZ]) + 
      betas[ncX + 1] *  (exp(muy2[j])/(1 + exp(muy2[j])))
      y[j] ~ dnorm(muy[j], tau)
    }
    for (j in offset[i]:(offset[i + 1] - 1)) {
      muy2[j] <- inprod(betas2[1:ncX2], X2[j, 1:ncX2]) + inprod(b[i, (ncZ + 1):(ncZ + ncZ2)], Z2[j, 1:ncZ2])
      Pr2[j] <- max(1.00000E-05, min(0.99999, (exp(muy2[j])/(1 + exp(muy2[j])))))
      y2[j] ~ dbin(Pr2[j], 1)
    }
     b[i, 1:nb] ~ dmnorm(mu0[], inv.D[, ])
  }
  betas[1:(ncX + 2)] ~ dmnorm(priorMean.betas[], priorTau.betas[, ])
  betas2[1:ncX2] ~ dmnorm(priorMean.betas2[], priorTau.betas2[, ])
  tau ~ dgamma(priorA.tau, priorB.tau)
  inv.D[1:nb, 1:nb] ~ dwish(priorR.D[, ], priorK.D)
}
